# TheCollabSys.Backend.API

./: google-auth.html
TheCollabSys.Backend.API/: Program.cs  TheCollabSys.Backend.API.csproj  TheCollabSys.Backend.API.http  TheCollabSys.Backend.API.sln  appsettings.json  web.config
TheCollabSys.Backend.API/Configuration/: AutenticationServiceIstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs  RepositoryServiceInstaller.cs
TheCollabSys.Backend.API/Controllers/: AccessCodeController.cs  AuthController.cs  BaseController.cs  ClientsController.cs  CompanyController.cs  DomainController.cs  EmployerProjectAssignmentController.cs  EmployersController.cs  EngineerSkillsController.cs  EngineersController.cs  InvitationController.cs  MenuController.cs  MenuRolesController.cs  ProjectAssignmentsController.cs  ProjectSkillsController.cs  ProjectsController.cs  ProposalRolesController.cs  RolesController.cs  SkillCategoriesController.cs  SkillSubcategoriesController.cs  SkillsController.cs  StatusController.cs  SubMenuController.cs  TokenController.cs  UserCompanyController.cs  UserController.cs  UserRoleController.cs  WireListController.cs
TheCollabSys.Backend.API/Extensions/: AsyncEnumerableExtensions.cs  PasswordUtils.cs
TheCollabSys.Backend.API/Filters/: GlobalExceptionFilter.cs  ModelStateFilter.cs
TheCollabSys.Backend.API/Middlewares/: ExceptionHandlingMiddleware.cs
TheCollabSys.Backend.API/OptionSetup/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
TheCollabSys.Backend.API/Properties/: launchSettings.json
TheCollabSys.Backend.API/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile3.pubxml
TheCollabSys.Backend.API/Token/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
TheCollabSys.Backend.Data/: TheCollabSys.Backend.Data.csproj  TheCollabsysContext.cs
TheCollabSys.Backend.Entity/: IUserOwned.cs
TheCollabSys.Backend.Services/: AccessCodeService.cs  ClientService.cs  CompanyService.cs  DomainService.cs  EmailService.cs  EmployerProjectAssignmentService.cs  EmployerService.cs  EngineerService.cs  EngineerSkillService.cs  IAccessCodeService.cs  IClientService.cs  ICompanyService.cs  IDomainService.cs  IEmailService.cs  IEmployerProjectAssignmentService.cs  IEmployerService.cs  IEngineerService.cs  IEngineerSkillService.cs  IInvitationService.cs  IMapperService.cs  (+39 more)
(+167 files in other folders)
