<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>0853e3b4-f782-4f73-a181-eaf450b2ccd4</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<Content Include="**\*.xml" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="OptionSetup\JwtBearerOptionsSetup.cs" />
	  <Compile Remove="OptionSetup\JwtOptions.cs" />
	  <Compile Remove="OptionSetup\JwtOptionsSetup.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheCollabSys.Backend.Data\TheCollabSys.Backend.Data.csproj" />
		<ProjectReference Include="..\TheCollabSys.Backend.Entity\TheCollabSys.Backend.Entity.csproj" />
		<ProjectReference Include="..\TheCollabSys.Backend.Services\TheCollabSys.Backend.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="OptionSetup\" />
	</ItemGroup>

</Project>
